# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_r-mutex=1.0.1=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
anndata=0.11.4=pypi_0
aom=3.9.1=hac33072_0
archspec=0.2.5=pyhd8ed1ab_0
argcomplete=3.6.2=pyhd8ed1ab_0
array-api-compat=1.10.0=pyhd8ed1ab_0
atk-1.0=2.38.0=h04ea711_2
aws-c-common=0.10.6=hb9d3cd8_0
azure-core-cpp=1.14.0=h5cfcd09_0
binutils_impl_linux-64=2.43=h4bf12b8_0
biocframe=0.5.11=pypi_0
bioconductor-assorthead=1.0.0=r44hdfd78af_0
bioconductor-batchelor=1.22.0=r44he5774e6_0
bioconductor-beachmat=2.22.0=r44he5774e6_1
bioconductor-biobase=2.66.0=r44h3df3fcb_0
bioconductor-biocgenerics=0.52.0=r44hdfd78af_3
bioconductor-biocio=1.16.0=r44hdfd78af_0
bioconductor-biocneighbors=2.0.0=r44he5774e6_1
bioconductor-biocparallel=1.40.0=r44he5774e6_1
bioconductor-biocsingular=1.22.0=r44he5774e6_1
bioconductor-data-packages=20250401=hdfd78af_0
bioconductor-delayedarray=0.32.0=r44h3df3fcb_1
bioconductor-delayedmatrixstats=1.28.0=r44hdfd78af_0
bioconductor-genomeinfodb=1.42.0=r44hdfd78af_2
bioconductor-genomeinfodbdata=1.2.13=r44hdfd78af_0
bioconductor-genomicranges=1.58.0=r44h3df3fcb_2
bioconductor-hdf5array=1.34.0=r44h15a9599_1
bioconductor-iranges=2.40.0=r44h3df3fcb_2
bioconductor-limma=3.62.1=r44h15a9599_1
bioconductor-loomexperiment=1.24.0=r44hdfd78af_0
bioconductor-matrixgenerics=1.18.0=r44hdfd78af_0
bioconductor-residualmatrix=1.16.0=r44hdfd78af_0
bioconductor-rhdf5=2.50.0=r44h77050f0_1
bioconductor-rhdf5filters=1.18.0=r44h77050f0_1
bioconductor-rhdf5lib=1.28.0=r44h15a9599_0
bioconductor-s4arrays=1.6.0=r44h3df3fcb_1
bioconductor-s4vectors=0.44.0=r44h3df3fcb_2
bioconductor-scaledmatrix=1.14.0=r44hdfd78af_0
bioconductor-scuttle=1.16.0=r44he5774e6_1
bioconductor-singlecellexperiment=1.28.0=r44hdfd78af_0
bioconductor-sparsearray=1.6.0=r44h3df3fcb_1
bioconductor-sparsematrixstats=1.18.0=r44he5774e6_1
bioconductor-summarizedexperiment=1.36.0=r44hdfd78af_0
bioconductor-ucsc.utils=1.2.0=r44h9ee0642_1
bioconductor-xvector=0.46.0=r44h15a9599_2
bioconductor-zlibbioc=1.52.0=r44h3df3fcb_2
biocutils=0.1.5=pypi_0
blosc=1.21.6=he440d0b_1
boltons=23.1.1=pyhd8ed1ab_0
bottleneck=1.4.2=py312ha883a20_0
brotli=1.0.9=he1b5a44_0
brotli-python=1.1.0=py312h30efb56_1
brunsli=0.1=he1b5a44_0
bwidget=1.10.1=ha770c72_0
bzip2=1.0.8=h516909a_0
c-ares=1.34.4=hb9d3cd8_0
c-blosc2=2.15.2=h3122c55_1
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=py_0
cairo=1.18.2=h3394656_1
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.16.0=py312hf06ca03_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
conda=25.1.1=py312h7900ff3_0
conda-libmamba-solver=25.1.1=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_0
conda-package-streaming=0.11.0=pyhd8ed1ab_0
contourpy=1.3.1=py312h68727a3_0
cpp-expected=1.1.0=hf52228f_0
cuda-version=12.8=h5d125a7_3
curl=8.12.1=h332b0f4_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.10=pypi_0
dav1d=1.2.1=hd590300_0
destiny=0.1.0=pypi_0
distro=1.8.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=py312h06a4308_0
expat=2.6.4=h5888daf_0
fftw=3.3.10=nompi_hf1063bd_110
fmt=11.0.2=h434a139_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py312h178313f_0
freetype=2.12.1=hca18f0e_0
freexl=2.0.0=h743c826_0
fribidi=1.0.10=h516909a_0
frozendict=2.4.6=py312h66e93f0_0
gcc_impl_linux-64=14.2.0=h6b349bd_1
gdk-pixbuf=2.42.12=hb9ae30d_0
genomicranges=0.4.28=pypi_0
geos=3.13.0=h5888daf_0
geotiff=1.7.3=h77b800c_3
gfortran_impl_linux-64=14.2.0=hc73f493_1
ghostscript=10.04.0=h5888daf_0
giflib=5.2.2=hd590300_0
glpk=5.0=h445213a_0
gmp=6.3.0=h59595ed_0
graphite2=1.3.13=hfc679d8_0
graphviz=12.0.0=hba01fac_0
gsl=2.7=he838d99_0
gtk2=2.24.33=h6470451_5
gts=0.7.6=h977cf35_4
gxx_impl_linux-64=14.2.0=h2c03514_1
h5py=3.11.0=mpi_openmpi_py312h3b1c540_0
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.3=mpi_openmpi_h327c9cf_0
icu=75.1=he02047a_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2024.12.30=py312h097a544_0
imageio=2.37.0=pyhfb79c49_0
imagemagick=7.1.1_43=imagemagick_hf2058d9_2
importlib-metadata=1.7.0=pyhd8ed1ab_1
iranges=0.2.11=pypi_0
jbig=2.1=h7f98852_2003
joblib=1.2.0=pyhd8ed1ab_0
jq=1.5=0
json-c=0.18=h6688a6e_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jxrlib=1.1=h516909a_0
kernel-headers_linux-64=5.14.0=h8bc681e_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=py312h84d6215_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_0
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libarchive=3.7.7=h22911aa_1
libavif16=1.1.1=h9b56c87_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=0_h86c2bf4_netlib
libcurl=8.12.1=h332b0f4_0
libde265=1.0.15=h00ab1b0_0
libdeflate=1.23=h4ddbbb0_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=h516909a_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=14.2.0=h69a702a_1
libgd=2.3.3=h6f5c62b_11
libgdal-core=3.10.2=h3359108_0
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgit2=1.8.4=hd24f944_0
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libheif=1.19.5=lgpl_h616306d_0
libhwloc=2.11.2=default_he43201b_1000
libhwy=1.1.0=h00ab1b0_0
libiconv=1.18=h4ce23a2_0
libjpeg-turbo=3.0.0=hd590300_0
libjxl=0.11.1=hdb8da77_0
libkml=1.3.0=h01aab08_1016
liblapack=3.9.0=0_h86c2bf4_netlib
libllvm15=15.0.7=hadd5161_0
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libmamba=2.0.5=h49b8a8d_1
libmambapy=2.0.5=py312hbaee817_1
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.29=openmp_hd680484_0
libopentelemetry-cpp-headers=1.18.0=ha770c72_0
libpng=1.6.46=h943b412_0
librsvg=2.58.4=hc0ffecb_0
librttopo=1.1.0=h97f6797_17
libsanitizer=14.2.0=h2a3dede_1
libsodium=1.0.20=h4ab18f5_0
libsolv=0.7.30=h3509ff9_0
libspatialite=5.1.0=h1b4f908_11
libsqlite=3.48.0=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=14.2.0=h41c2201_101
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libudunits2=2.2.28=h40f5838_2
libuuid=2.38.1=h0b41bf4_0
libuv=1.50.0=hb9d3cd8_0
libwebp=1.5.0=hae8dbeb_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_0
libxml2=2.13.5=hb346dea_0
libzlib=1.3.1=hd590300_0
libzopfli=1.0.3=he1b5a44_0
llvm-openmp=19.1.7=h024ca30_0
llvmlite=0.44.0=py312h374181b_0
lz4-c=1.10.0=h5888daf_0
lzo=2.10=0
make=4.4.1=hb9d3cd8_0
matplotlib-base=3.8.2=py312he5832f3_0
menuinst=2.2.0=py312h7900ff3_0
minizip=4.0.7=h401b404_0
mpi=1.0=openmpi
mpi4py=3.1.6=py312h67a4414_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=7.1.1=pyhd3eb1b0_0
ncls=0.0.68=pypi_0
ncurses=6.5=h59595ed_0
networkx=3.2.1=pyhd8ed1ab_0
nlohmann_json=3.11.3=h59595ed_0
nlopt=2.9.0=py312h1d0b465_0
nomkl=1.0=h5ca1d4c_0
numba=0.61.0=py312h2e6246c_0
numexpr=2.10.2=py312h6a710ac_100
numpy=1.26.4=py312heda63a1_0
openjpeg=2.5.3=h5fbd93e_0
openmpi=4.1.6=h336e698_100
openssl=3.5.0=h7b32b05_1
packaging=24.2=py312h06a4308_0
pandas=1.5.3=pypi_0
pandoc=3.6.3=ha770c72_0
pango=1.54.0=h3a902e7_3
pcre2=10.44=h0f59acf_0
perl=5.32.1=7_hd590300_perl5
pillow=10.4.0=py312h287a98d_0
pip=25.0.1=pyh8b19718_0
pixman=0.44.2=h29eaf8c_0
pkg-config=0.29.2=h4bc722e_1009
platformdirs=4.2.2=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
polars=1.3.0=pypi_0
proj=9.5.1=h0054346_0
pthread-stubs=0.4=0
pybind11-abi=4=hd8ed1ab_0
pycosat=0.6.6=py312h98912ed_0
pycparser=2.22=pyhd8ed1ab_0
pynndescent=0.5.13=pyhff2d567_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.9=h9e4cc4f_0_cpython
python-annoy=1.17.3=py312h7070661_1
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2024.1=py312h06a4308_0
pywavelets=1.8.0=py312hc0a28a1_0
pyyaml=6.0.2=py312h178313f_2
r=4.4=r44hd8ed1ab_1008
r-abind=1.4_5=r44hc72bb7e_1006
r-askpass=1.2.1=r44h2b5f3a1_0
r-assertthat=0.2.1=r44hc72bb7e_5
r-base=4.4.2=hc737e89_2
r-base64enc=0.1_3=r44hb1dbf0f_1007
r-beeswarm=0.4.0=r44h2b5f3a1_4
r-bh=1.87.0_1=r44hc72bb7e_0
r-biglm=0.9_3=r44hb67ce94_2
r-bit=4.5.0.1=r44h2b5f3a1_0
r-bit64=4.5.2=r44h2b5f3a1_0
r-bitops=1.0_9=r44h2b5f3a1_0
r-boot=1.3_31=r44hc72bb7e_0
r-bpcells=0.3.0=r44h89edbeb_1
r-brew=1.0_10=r44hc72bb7e_1
r-brio=1.1.5=r44hb1dbf0f_1
r-bslib=0.9.0=r44hc72bb7e_0
r-cachem=1.1.0=r44hb1dbf0f_1
r-cairo=1.6_2=r44h232ff4d_2
r-callr=3.7.6=r44hc72bb7e_1
r-catools=1.18.3=r44h93ab643_0
r-class=7.3_23=r44h2b5f3a1_0
r-classint=0.4_11=r44hb67ce94_0
r-cli=3.6.4=r44h93ab643_0
r-clipr=0.8.0=r44hc72bb7e_3
r-cluster=2.1.8=r44hb67ce94_0
r-codetools=0.2_20=r44hc72bb7e_1
r-colorspace=2.1_1=r44hdb488b9_0
r-commonmark=1.9.2=r44h2b5f3a1_0
r-cowplot=1.1.3=r44hc72bb7e_1
r-cpp11=0.5.1=r44hc72bb7e_0
r-crayon=1.5.3=r44hc72bb7e_1
r-credentials=2.0.2=r44hc72bb7e_0
r-crosstalk=1.2.1=r44hc72bb7e_1
r-curl=6.0.1=r44h2700575_0
r-data.table=1.16.4=r44he23165d_0
r-dbi=1.2.3=r44hc72bb7e_1
r-deldir=2.0_4=r44hbcb9c34_1
r-desc=1.4.3=r44hc72bb7e_1
r-devtools=2.4.5=r44hc72bb7e_3
r-diffobj=0.3.5=r44hb1dbf0f_3
r-digest=0.6.37=r44h0d4f4ea_0
r-distributional=0.5.0=r44hc72bb7e_0
r-docopt=0.7.1=r44hc72bb7e_4
r-dotcall64=1.2=r44hb67ce94_0
r-downlit=0.4.4=r44hc72bb7e_1
r-dplyr=1.1.4=r44h0d4f4ea_1
r-dqrng=0.3.2=r44h0d4f4ea_1
r-e1071=1.7_16=r44h93ab643_0
r-ellipsis=0.3.2=r44hb1dbf0f_3
r-evaluate=1.0.3=r44hc72bb7e_0
r-fansi=1.0.6=r44hb1dbf0f_1
r-farver=2.1.2=r44ha18555a_1
r-fastdummies=1.7.5=r44hc72bb7e_0
r-fastmap=1.2.0=r44ha18555a_1
r-fitdistrplus=1.2_2=r44hc72bb7e_0
r-fnn=1.1.4.1=r44h93ab643_0
r-fontawesome=0.5.3=r44hc72bb7e_0
r-foreign=0.8_88=r44h2b5f3a1_0
r-formatr=1.14=r44hc72bb7e_2
r-fs=1.6.5=r44h93ab643_0
r-furrr=0.3.1=r44hc72bb7e_3
r-futile.logger=1.4.3=r44hc72bb7e_1006
r-futile.options=1.0.1=r44hc72bb7e_1005
r-future=1.34.0=r44h785f33e_0
r-future.apply=1.11.3=r44hc72bb7e_0
r-generics=0.1.3=r44hc72bb7e_3
r-gert=2.1.4=r44h017ce79_0
r-ggbeeswarm=0.7.2=r44hc72bb7e_2
r-ggdist=3.3.3=r44h93ab643_0
r-ggforce=0.4.2=r44h0d4f4ea_1
r-ggplot2=3.5.1=r44hc72bb7e_1
r-ggrastr=1.0.2=r44hc72bb7e_2
r-ggrepel=0.9.6=r44h93ab643_0
r-ggridges=0.5.6=r44hc72bb7e_1
r-gh=1.4.1=r44hc72bb7e_1
r-gitcreds=0.1.2=r44hc72bb7e_3
r-globals=0.16.3=r44hc72bb7e_1
r-glue=1.8.0=r44h2b5f3a1_0
r-goftest=1.2_3=r44hb1dbf0f_3
r-gplots=3.2.0=r44hc72bb7e_0
r-gridextra=2.3=r44hc72bb7e_1006
r-grr=0.9.5=r44h93ab643_1008
r-gtable=0.3.6=r44hc72bb7e_0
r-gtools=3.9.5=r44hb1dbf0f_1
r-hdf5r=1.3.12=r44haa0183e_0
r-here=1.0.1=r44hc72bb7e_3
r-hexbin=1.28.5=r44hb67ce94_0
r-highr=0.11=r44hc72bb7e_1
r-hms=1.1.3=r44hc72bb7e_2
r-htmltools=0.5.8.1=r44ha18555a_1
r-htmlwidgets=1.6.4=r44hc72bb7e_2
r-httpuv=1.6.15=r44ha18555a_1
r-httr=1.4.7=r44hc72bb7e_1
r-httr2=1.1.0=r44hc72bb7e_0
r-hunspell=3.0.6=r44h93ab643_0
r-ica=1.0_3=r44hc72bb7e_3
r-igraph=2.0.3=r44h510f1ce_1
r-ini=0.3.1=r44hc72bb7e_1006
r-irlba=2.3.5.1=r44h0d28552_3
r-isoband=0.2.7=r44ha18555a_3
r-jquerylib=0.1.4=r44hc72bb7e_3
r-jsonlite=1.8.9=r44h2b5f3a1_0
r-kernsmooth=2.23_26=r44h8461fee_0
r-knitr=1.49=r44hc72bb7e_0
r-labeling=0.4.3=r44hc72bb7e_1
r-lambda.r=1.2.4=r44hc72bb7e_4
r-later=1.4.1=r44h93ab643_0
r-lattice=0.22_6=r44hb1dbf0f_1
r-lazyeval=0.2.2=r44hb1dbf0f_5
r-leiden=0.4.3.1=r44hc72bb7e_1
r-leidenbase=0.1.31=r44hf1f7472_0
r-lifecycle=1.0.4=r44hc72bb7e_1
r-listenv=0.9.1=r44hc72bb7e_1
r-lme4=1.1_35.5=r44h0d4f4ea_1
r-lmtest=0.9_40=r44hbcb9c34_3
r-lobstr=1.1.2=r44ha18555a_4
r-lsei=1.3_0=r44ha36c22a_4
r-magick=2.8.5=r44h93ab643_0
r-magrittr=2.0.3=r44hb1dbf0f_3
r-mass=7.3_64=r44h2b5f3a1_0
r-matrix=1.7_2=r44h2ae2be5_0
r-matrix.utils=0.9.8=r44hc72bb7e_4
r-matrixstats=1.5.0=r44h2b5f3a1_0
r-memoise=2.0.1=r44hc72bb7e_3
r-mgcv=1.9_1=r44h0d28552_1
r-mime=0.12=r44hb1dbf0f_3
r-miniui=0.1.1.1=r44hc72bb7e_1005
r-minqa=1.2.8=r44ha936806_0
r-monocle3=1.4.26=r44h9948957_0
r-munsell=0.5.1=r44hc72bb7e_1
r-nlme=3.1_167=r44hb67ce94_0
r-nloptr=2.2.1=r44hb8c4c88_0
r-nnet=7.3_20=r44h2b5f3a1_0
r-npsurv=0.5_0=r44hc72bb7e_3
r-numderiv=2016.8_1.1=r44hc72bb7e_6
r-openssl=2.3.2=r44he8289e2_0
r-parallelly=1.42.0=r44h2b5f3a1_0
r-patchwork=1.3.0=r44hc72bb7e_0
r-pbapply=1.7_2=r44hc72bb7e_1
r-pbmcapply=1.5.1=r44h2b5f3a1_4
r-pheatmap=1.0.13=r44hc72bb7e_0
r-pillar=1.10.1=r44hc72bb7e_0
r-pkgbuild=1.4.6=r44hc72bb7e_0
r-pkgconfig=2.0.3=r44hc72bb7e_4
r-pkgdown=2.1.1=r44hc72bb7e_0
r-pkgload=1.4.0=r44hc72bb7e_0
r-plotly=4.10.4=r44hc72bb7e_1
r-plyr=1.8.9=r44ha18555a_1
r-png=0.1_8=r44h21f035c_2
r-polyclip=1.10_7=r44h0d4f4ea_0
r-praise=1.0.0=r44hc72bb7e_1008
r-prettyunits=1.2.0=r44hc72bb7e_1
r-processx=3.8.5=r44h2b5f3a1_0
r-profvis=0.4.0=r44h2b5f3a1_0
r-progress=1.2.3=r44hc72bb7e_1
r-progressr=0.15.1=r44hc72bb7e_0
r-promises=1.3.2=r44h93ab643_0
r-proxy=0.4_27=r44hb1dbf0f_3
r-pryr=0.1.6=r44h0d4f4ea_2
r-ps=1.8.1=r44h2b5f3a1_0
r-pscl=1.5.9=r44hdb488b9_1
r-purrr=1.0.2=r44hdb488b9_1
r-quadprog=1.5_8=r44hc2011d3_6
r-r6=2.6.1=r44hc72bb7e_0
r-ragg=1.3.3=r44h9aa3752_0
r-rann=2.6.2=r44h93ab643_0
r-rappdirs=0.3.3=r44hb1dbf0f_3
r-rcmdcheck=1.4.0=r44h785f33e_3
r-rcolorbrewer=1.1_3=r44h785f33e_3
r-rcpp=1.0.14=r44h93ab643_0
r-rcppannoy=0.0.22=r44ha18555a_1
r-rcpparmadillo=14.2.3_1=r44hc2d650c_0
r-rcppeigen=0.3.4.0.2=r44hb79369c_0
r-rcpphnsw=0.6.0=r44h0d4f4ea_1
r-rcppparallel=5.1.9=r44h93ab643_1
r-rcppprogress=0.4.2=r44hc72bb7e_4
r-rcpptoml=0.2.2=r44ha18555a_2
r-readr=2.1.5=r44h0d4f4ea_1
r-recommended=4.4=r44hd8ed1ab_1007
r-rematch2=2.1.2=r44hc72bb7e_4
r-remotes=2.5.0=r44hc72bb7e_1
r-reshape2=1.4.4=r44h0d4f4ea_4
r-reticulate=1.40.0=r44h93ab643_0
r-rhpcblasctl=0.23_42=r44hb1dbf0f_2
r-rlang=1.1.5=r44h93ab643_0
r-rmarkdown=2.29=r44hc72bb7e_0
r-rocr=1.0_11=r44hc72bb7e_4
r-roxygen2=7.3.2=r44h0d4f4ea_1
r-rpart=4.1.24=r44h2b5f3a1_0
r-rprojroot=2.0.4=r44hc72bb7e_1
r-rsample=1.3.0=r44hc72bb7e_0
r-rspectra=0.16_2=r44hb424bfc_0
r-rstudioapi=0.17.1=r44hc72bb7e_0
r-rsvd=1.0.5=r44hc72bb7e_3
r-rtsne=0.17=r44h4387864_1
r-rversions=2.1.2=r44hc72bb7e_3
r-s2=1.1.7=r44h4b309dc_0
r-sass=0.4.9=r44ha18555a_1
r-scales=1.3.0=r44hc72bb7e_1
r-scattermore=1.2=r44h0d4f4ea_3
r-sceasy=0.0.7=r44hdfd78af_3
r-sctransform=0.4.1=r44hb424bfc_1
r-sessioninfo=1.2.3=r44hc72bb7e_0
r-seurat=5.1.0=r44h0d4f4ea_1
r-seuratobject=5.0.2=r44h0d4f4ea_1
r-sf=1.0_19=r44h4d3cc04_2
r-shiny=1.10.0=r44h785f33e_0
r-sitmo=2.0.2=r44h0d4f4ea_3
r-slam=0.1_55=r44h0444075_0
r-slider=0.3.2=r44h93ab643_0
r-snow=0.4_4=r44hc72bb7e_3
r-sourcetools=0.1.7_1=r44ha18555a_2
r-sp=2.2_0=r44h2b5f3a1_0
r-spam=2.11_1=r44h18dfbaa_0
r-spatial=7.3_18=r44h2b5f3a1_0
r-spatstat.data=3.1_4=r44hc72bb7e_0
r-spatstat.explore=3.3_4=r44h2b5f3a1_0
r-spatstat.geom=3.3_5=r44h2b5f3a1_0
r-spatstat.random=3.3_2=r44h93ab643_0
r-spatstat.sparse=3.1_0=r44hdb488b9_1
r-spatstat.univar=3.1_1=r44h2b5f3a1_0
r-spatstat.utils=3.1_2=r44h2b5f3a1_0
r-spdata=2.3.4=r44hc72bb7e_0
r-spdep=1.3_10=r44h2b5f3a1_0
r-speedglm=0.3_5=r44hc72bb7e_2
r-spelling=2.3.1=r44hc72bb7e_0
r-statmod=1.5.0=r44ha36c22a_2
r-stringi=1.8.4=r44h33cde33_3
r-stringr=1.5.1=r44h785f33e_1
r-survival=3.8_3=r44h2b5f3a1_0
r-sys=3.4.3=r44h2b5f3a1_0
r-systemfonts=1.2.1=r44h5c043a3_0
r-tensor=1.5=r44hc72bb7e_1006
r-terra=1.8_42=r44h4d3cc04_0
r-testthat=3.2.3=r44h93ab643_0
r-textshaping=0.4.0=r44ha47bcaa_2
r-tibble=3.2.1=r44hdb488b9_3
r-tidyr=1.3.1=r44h0d4f4ea_1
r-tidyselect=1.2.1=r44hc72bb7e_1
r-tinytex=0.54=r44hc72bb7e_0
r-tweenr=2.0.3=r44h0d4f4ea_1
r-tzdb=0.4.0=r44ha18555a_2
r-units=0.8_5=r44ha18555a_1
r-urlchecker=1.0.1=r44hc72bb7e_3
r-usethis=3.1.0=r44hc72bb7e_0
r-utf8=1.2.4=r44hb1dbf0f_1
r-uwot=0.2.2=r44h93ab643_0
r-vctrs=0.6.5=r44h0d4f4ea_1
r-vipor=0.4.7=r44hc72bb7e_1
r-viridis=0.6.5=r44hc72bb7e_1
r-viridislite=0.4.2=r44hc72bb7e_2
r-vroom=1.6.5=r44h0d4f4ea_1
r-waldo=0.6.1=r44hc72bb7e_0
r-warp=0.2.1=r44hb1dbf0f_1
r-whisker=0.4.1=r44hc72bb7e_2
r-withr=3.0.2=r44hc72bb7e_0
r-wk=0.9.4=r44h93ab643_0
r-xfun=0.50=r44h93ab643_0
r-xml2=1.3.6=r44h8194278_2
r-xopen=1.0.1=r44hc72bb7e_1
r-xtable=1.8_4=r44hc72bb7e_6
r-yaml=2.3.10=r44hdb488b9_0
r-zip=2.3.2=r44h2b5f3a1_0
r-zoo=1.8_12=r44hb1dbf0f_2
rav1e=0.6.6=h1ff36dd_0
readline=8.2=h8228510_1
reproc=14.2.5.post0=hb9d3cd8_0
reproc-cpp=14.2.5.post0=h5888daf_0
requests=2.28.2=pyhd8ed1ab_1
ruamel.yaml=0.17.40=py312h98912ed_0
ruamel.yaml.clib=0.2.8=py312h98912ed_0
s2n=1.5.9=h0fd0ee4_0
scikit-image=0.25.1=py312hf9745cd_0
scikit-learn=1.3.2=py312h394d371_1
scipy=1.12.0=py312heda63a1_2
scrublet=0.2.3=pyh5e36f6f_1
sed=4.8=hbfbb72e_0
setuptools=75.8.0=pyhff2d567_0
simdjson=3.11.6=h84d6215_0
singlecellexperiment=0.4.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=ha2e4443_0
spdlog=1.15.1=hb29a8c4_0
sqlite=3.48.0=h9eae976_0
summarizedexperiment=0.4.5=pypi_0
svt-av1=2.1.2=hac33072_0
sysroot_linux-64=2.34=h8bc681e_0
tbb=2022.0.0=hceb3a55_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2022.10.10=pyhd8ed1ab_0
tk=8.6.13=h2797004_0
tktable=2.10=h555a92e_0
toml=0.10.2=pyhd8ed1ab_1
tomlkit=0.13.3=pyha770c72_0
tqdm=4.23.4=py_0
truststore=0.10.1=pyh29332c3_0
tzdata=2024.1=pypi_0
umap-learn=0.5.7=py312h7900ff3_0
unicodedata2=16.0.0=py312h66e93f0_0
uriparser=0.9.8=hac33072_0
urllib3=1.26.18=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_0
xerces-c=3.2.5=h666cd97_1
xmltodict=0.14.2=pyhd8ed1ab_1
xorg-kbproto=1.0.7=0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.11=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-renderproto=0.11.1=0
xorg-xextproto=7.3.0=0
xorg-xproto=7.0.31=0
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h59595ed_0
yq=3.4.3=pyhe01879c_2
zfp=1.0.1=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.3.1=hd590300_0
zlib-ng=2.2.4=h7955e40_0
zstandard=0.23.0=py312h3483029_0
zstd=1.5.6=ha6fb4c9_0
